.twitter {
  .fa-icon;
  .fab;
  &:before {
    content: @fa-var-twitter;
  }
}
.instagram {
  .fa-icon;
  .fab;
  &:before {
    content: @fa-var-instagram;
  }
}
.github {
  .fa-icon;
  .fab;
  &:before {
    content: @fa-var-github;
  }
}
.dribbble {
  .fa-icon;
  .fab;
  &:before {
    content: @fa-var-dribbble;
  }
}
.behance {
  .fa-icon;
  .fab;
  &:before {
    content: @fa-var-behance;
  }
}
.envelope-open {
  .fa-icon;
  .far;
  &:before {
    content: @fa-var-envelope-open;
  }
}
.chevron-down {
  .fa-icon;
  .fas;
  &:before {
    content: @fa-var-chevron-down;
  }
}