.flex-set(@main-axis; @flow-wrap; @justify; @align) {
  display: flex;
  flex-flow: @main-axis @flow-wrap;
  justify-content: @justify;
  align-content: @align; 
}
.longform-boxing() {
  background: #dddddd;
  margin: 1rem 0;
  padding: 1rem;
}
.shortform-boxing() {
  background: #ffffff;
  margin: 1rem 0;
  padding: 1rem;
}