// BREAKPOINT VARS
@phone-only: (max-width: 500px);
@tablet-portrait-up: (min-width: 501px);
@tablet-landscape-up: (min-width: 900px);
@desktop-up: (min-width: 1200px);
@large-desktop-up: (min-width: 1800px);