#site-footer {
  background: #dddddd;
  padding: 2rem 0;
  width: 100%
  .flex-set(row; wrap; center; center);

  #footer-wrap {
    width: 800px;
    margin: 0 auto;

    .flex-set(row; wrap; space-between; center);

    @media @phone-only {
      width: 100%;
    }

    ul {
      .flex-set(row; wrap; space-between; center);
      
      li a {
        text-decoration: none;
        color: #333333;
        margin: 0 1rem;

        &:before {
          padding-right: .5rem;
        }

        &:hover {
          color: #555555;
        }
      }
    }
  }
}